import "tfplan/v2" as tfplan

param exceptionlist
//find all new aws_s3_bucket that is not private or default(computed) - acl will default to private

violatingS3Buckets = filter tfplan.resource_changes as _, rc {
	rc.type is "aws_s3_bucket" and
		rc.mode is "managed" and
		(rc.change.actions contains "create" or rc.change.actions contains "update") and
		(rc.change.after.acl else null not in ["private", null]) and
		(rc.module_address not in exceptionlist) and
		(rc.address not in exceptionlist)
}

for violatingS3Buckets as address, bucket {
	print(address + "'s acl is : " + bucket.change.after.acl + ", this is missing or not private.")
}

//debug
// print(violatingS3Buckets)

main = rule {
	length(violatingS3Buckets) == 0
}
