import "tfplan/v2" as tfplan

//find all aws_s3_bucket that has acl="public-read"
list_of_all_public_read_acl_s3_buckets = filter tfplan.resource_changes as _, rc {
			rc.type is "aws_s3_bucket" and
			rc.mode is "managed" and
			rc.change.actions is ["create"] and
			rc.change.after.acl in ["public-read"]
}

print(list_of_all_public_read_acl_s3_buckets)

//test if the list is empty
disallow_public_read_acl = rule {
	length(list_of_all_public_read_acl_s3_buckets) == 0
}


main = rule {
	disallow_public_read_acl
}