import "tfplan/v2" as tfplan

//find all aws_se_bucket that will be created
all_s3_buckets =  filter tfplan.resource_changes as _, rc {
		rc.type is "aws_s3_bucket" and
			rc.mode is "managed" and
    	rc.change.actions is ["create"]  
}

// debug code
// print(all_s3_buckets)


//make sure every bucket has a versioning block
no_default_versioning_block = rule {
	all all_s3_buckets as _, bucket {
		keys(bucket.change.after) contains "versioning"
	}
}

//make sure every bucket with versioning block as enabled set to true
enforce_s3_versioning = rule when no_default_versioning_block is true {
	all all_s3_buckets as _, bucket {
		all bucket.change.after.versioning as versioning {
			versioning.enabled is true
		}
	}
}

main = rule {
	no_default_versioning_block and
	enforce_s3_versioning
}