import "tfplan/v2" as tfplan

all_s3_buckets =  filter tfplan.resource_changes as _, rc {
		rc.type is "aws_s3_bucket" and
			rc.mode is "managed" and
    	rc.change.actions is ["create"]  // and
		// rc.change.after.versioning.enabled is true

}

print(all_s3_buckets)

no_default_vault = rule {
	all all_s3_buckets as _, bucket {

		print(length(bucket.change.after.versioning)) and 
		length(bucket.change.after.versioning)>0

	}
}

enforce_s3_versioning = rule  {
	all all_s3_buckets as _, bucket {
		all bucket.change.after.versioning as versioning {
			versioning.enabled is true
		}
	}
}

main = rule {
	no_default_vault
//	enforce_s3_versioning
}