import "tfplan/v2" as tfplan

all_s3_buckets =  filter tfplan.resource_changes as _, rc {
		rc.type is "aws_s3_bucket" and
			rc.mode is "managed" and
    	rc.change.actions is ["create"]  // and
		// rc.change.after.versioning.enabled is true

}

print(all_s3_buckets)


//make sure every bucket has a versioning block
no_default_vault = rule {
	all all_s3_buckets as _, bucket {
		keys(bucket.change.after) contains "versioning"
	}
}

enforce_s3_versioning = rule when no_default_vault is true {

	all all_s3_buckets as _, bucket {
		all bucket.change.after.versioning as versioning {
			versioning.enabled is true
		}
	}
}

main = rule {
	no_default_vault and
	enforce_s3_versioning
}