terraform_version = "0.12.24"

planned_values = {
	"outputs": {},
	"resources": {
		"aws_kms_key.mykey": {
			"address":        "aws_kms_key.mykey",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "mykey",
			"provider_name":  "aws",
			"tainted":        false,
			"type":           "aws_kms_key",
			"values": {
				"arn": "arn:aws:kms:ap-southeast-2:753646501470:key/8498137f-b22d-45c5-8241-5ec383c8437c",
				"customer_master_key_spec": "SYMMETRIC_DEFAULT",
				"deletion_window_in_days":  10,
				"description":              "This key is used to encrypt bucket objects",
				"enable_key_rotation":      false,
				"id":         "8498137f-b22d-45c5-8241-5ec383c8437c",
				"is_enabled": true,
				"key_id":     "8498137f-b22d-45c5-8241-5ec383c8437c",
				"key_usage":  "ENCRYPT_DECRYPT",
				"policy":     "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::753646501470:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
				"tags":       {},
			},
		},
		"aws_s3_bucket.demo-bucket-private-acl": {
			"address":        "aws_s3_bucket.demo-bucket-private-acl",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "demo-bucket-private-acl",
			"provider_name":  "aws",
			"tainted":        false,
			"type":           "aws_s3_bucket",
			"values": {
				"acl":                                  "private",
				"bucket":                               "demo-bucket-private-acl",
				"bucket_prefix":                        null,
				"cors_rule":                            [],
				"force_destroy":                        false,
				"grant":                                [],
				"lifecycle_rule":                       [],
				"logging":                              [],
				"object_lock_configuration":            [],
				"policy":                               null,
				"replication_configuration":            [],
				"server_side_encryption_configuration": [],
				"tags": {
					"owner": "yulei",
				},
				"website": [],
			},
		},
		"aws_s3_bucket.demo-bucket-without-acl": {
			"address":        "aws_s3_bucket.demo-bucket-without-acl",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "demo-bucket-without-acl",
			"provider_name":  "aws",
			"tainted":        false,
			"type":           "aws_s3_bucket",
			"values": {
				"acceleration_status": "",
				"acl":                                  "private",
				"arn":                                  "arn:aws:s3:::demo-bucket-without-acl",
				"bucket":                               "demo-bucket-without-acl",
				"bucket_domain_name":                   "demo-bucket-without-acl.s3.amazonaws.com",
				"bucket_prefix":                        null,
				"bucket_regional_domain_name":          "demo-bucket-without-acl.s3.ap-southeast-2.amazonaws.com",
				"cors_rule":                            [],
				"force_destroy":                        false,
				"grant":                                [],
				"hosted_zone_id":                       "Z1WCIGYICN2BYD",
				"id":                                   "demo-bucket-without-acl",
				"lifecycle_rule":                       [],
				"logging":                              [],
				"object_lock_configuration":            [],
				"policy":                               null,
				"region":                               "ap-southeast-2",
				"replication_configuration":            [],
				"request_payer":                        "BucketOwner",
				"server_side_encryption_configuration": [],
				"tags": {
					"owner": "yulei",
				},
				"versioning": [
					{
						"enabled":    false,
						"mfa_delete": false,
					},
				],
				"website":          [],
				"website_domain":   null,
				"website_endpoint": null,
			},
		},
		"aws_s3_bucket.yulei-logging-target": {
			"address":        "aws_s3_bucket.yulei-logging-target",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "yulei-logging-target",
			"provider_name":  "aws",
			"tainted":        false,
			"type":           "aws_s3_bucket",
			"values": {
				"acceleration_status": "",
				"acl":                                  "log-delivery-write",
				"arn":                                  "arn:aws:s3:::yulei-logging-target",
				"bucket":                               "yulei-logging-target",
				"bucket_domain_name":                   "yulei-logging-target.s3.amazonaws.com",
				"bucket_prefix":                        null,
				"bucket_regional_domain_name":          "yulei-logging-target.s3.ap-southeast-2.amazonaws.com",
				"cors_rule":                            [],
				"force_destroy":                        false,
				"grant":                                [],
				"hosted_zone_id":                       "Z1WCIGYICN2BYD",
				"id":                                   "yulei-logging-target",
				"lifecycle_rule":                       [],
				"logging":                              [],
				"object_lock_configuration":            [],
				"policy":                               null,
				"region":                               "ap-southeast-2",
				"replication_configuration":            [],
				"request_payer":                        "BucketOwner",
				"server_side_encryption_configuration": [],
				"tags": {
					"owner": "yulei",
				},
				"versioning": [
					{
						"enabled":    false,
						"mfa_delete": false,
					},
				],
				"website":          [],
				"website_domain":   null,
				"website_endpoint": null,
			},
		},
	},
}

variables = {}

resource_changes = {
	"aws_kms_key.mykey": {
		"address": "aws_kms_key.mykey",
		"change": {
			"actions": [
				"no-op",
			],
			"after": {
				"arn": "arn:aws:kms:ap-southeast-2:753646501470:key/8498137f-b22d-45c5-8241-5ec383c8437c",
				"customer_master_key_spec": "SYMMETRIC_DEFAULT",
				"deletion_window_in_days":  10,
				"description":              "This key is used to encrypt bucket objects",
				"enable_key_rotation":      false,
				"id":         "8498137f-b22d-45c5-8241-5ec383c8437c",
				"is_enabled": true,
				"key_id":     "8498137f-b22d-45c5-8241-5ec383c8437c",
				"key_usage":  "ENCRYPT_DECRYPT",
				"policy":     "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::753646501470:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
				"tags":       {},
			},
			"after_unknown": {},
			"before": {
				"arn": "arn:aws:kms:ap-southeast-2:753646501470:key/8498137f-b22d-45c5-8241-5ec383c8437c",
				"customer_master_key_spec": "SYMMETRIC_DEFAULT",
				"deletion_window_in_days":  10,
				"description":              "This key is used to encrypt bucket objects",
				"enable_key_rotation":      false,
				"id":         "8498137f-b22d-45c5-8241-5ec383c8437c",
				"is_enabled": true,
				"key_id":     "8498137f-b22d-45c5-8241-5ec383c8437c",
				"key_usage":  "ENCRYPT_DECRYPT",
				"policy":     "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::753646501470:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
				"tags":       {},
			},
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "mykey",
		"provider_name":  "aws",
		"type":           "aws_kms_key",
	},
	"aws_s3_bucket.demo-bucket-private-acl": {
		"address": "aws_s3_bucket.demo-bucket-private-acl",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"acl":                                  "private",
				"bucket":                               "demo-bucket-private-acl",
				"bucket_prefix":                        null,
				"cors_rule":                            [],
				"force_destroy":                        false,
				"grant":                                [],
				"lifecycle_rule":                       [],
				"logging":                              [],
				"object_lock_configuration":            [],
				"policy":                               null,
				"replication_configuration":            [],
				"server_side_encryption_configuration": [],
				"tags": {
					"owner": "yulei",
				},
				"website": [],
			},
			"after_unknown": {
				"acceleration_status": true,
				"arn":                                  true,
				"bucket_domain_name":                   true,
				"bucket_regional_domain_name":          true,
				"cors_rule":                            [],
				"grant":                                [],
				"hosted_zone_id":                       true,
				"id":                                   true,
				"lifecycle_rule":                       [],
				"logging":                              [],
				"object_lock_configuration":            [],
				"region":                               true,
				"replication_configuration":            [],
				"request_payer":                        true,
				"server_side_encryption_configuration": [],
				"tags":             {},
				"versioning":       true,
				"website":          [],
				"website_domain":   true,
				"website_endpoint": true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "demo-bucket-private-acl",
		"provider_name":  "aws",
		"type":           "aws_s3_bucket",
	},
	"aws_s3_bucket.demo-bucket-without-acl": {
		"address": "aws_s3_bucket.demo-bucket-without-acl",
		"change": {
			"actions": [
				"no-op",
			],
			"after": {
				"acceleration_status": "",
				"acl":                                  "private",
				"arn":                                  "arn:aws:s3:::demo-bucket-without-acl",
				"bucket":                               "demo-bucket-without-acl",
				"bucket_domain_name":                   "demo-bucket-without-acl.s3.amazonaws.com",
				"bucket_prefix":                        null,
				"bucket_regional_domain_name":          "demo-bucket-without-acl.s3.ap-southeast-2.amazonaws.com",
				"cors_rule":                            [],
				"force_destroy":                        false,
				"grant":                                [],
				"hosted_zone_id":                       "Z1WCIGYICN2BYD",
				"id":                                   "demo-bucket-without-acl",
				"lifecycle_rule":                       [],
				"logging":                              [],
				"object_lock_configuration":            [],
				"policy":                               null,
				"region":                               "ap-southeast-2",
				"replication_configuration":            [],
				"request_payer":                        "BucketOwner",
				"server_side_encryption_configuration": [],
				"tags": {
					"owner": "yulei",
				},
				"versioning": [
					{
						"enabled":    false,
						"mfa_delete": false,
					},
				],
				"website":          [],
				"website_domain":   null,
				"website_endpoint": null,
			},
			"after_unknown": {},
			"before": {
				"acceleration_status": "",
				"acl":                                  "private",
				"arn":                                  "arn:aws:s3:::demo-bucket-without-acl",
				"bucket":                               "demo-bucket-without-acl",
				"bucket_domain_name":                   "demo-bucket-without-acl.s3.amazonaws.com",
				"bucket_prefix":                        null,
				"bucket_regional_domain_name":          "demo-bucket-without-acl.s3.ap-southeast-2.amazonaws.com",
				"cors_rule":                            [],
				"force_destroy":                        false,
				"grant":                                [],
				"hosted_zone_id":                       "Z1WCIGYICN2BYD",
				"id":                                   "demo-bucket-without-acl",
				"lifecycle_rule":                       [],
				"logging":                              [],
				"object_lock_configuration":            [],
				"policy":                               null,
				"region":                               "ap-southeast-2",
				"replication_configuration":            [],
				"request_payer":                        "BucketOwner",
				"server_side_encryption_configuration": [],
				"tags": {
					"owner": "yulei",
				},
				"versioning": [
					{
						"enabled":    false,
						"mfa_delete": false,
					},
				],
				"website":          [],
				"website_domain":   null,
				"website_endpoint": null,
			},
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "demo-bucket-without-acl",
		"provider_name":  "aws",
		"type":           "aws_s3_bucket",
	},
	"aws_s3_bucket.yulei-logging-target": {
		"address": "aws_s3_bucket.yulei-logging-target",
		"change": {
			"actions": [
				"no-op",
			],
			"after": {
				"acceleration_status": "",
				"acl":                                  "log-delivery-write",
				"arn":                                  "arn:aws:s3:::yulei-logging-target",
				"bucket":                               "yulei-logging-target",
				"bucket_domain_name":                   "yulei-logging-target.s3.amazonaws.com",
				"bucket_prefix":                        null,
				"bucket_regional_domain_name":          "yulei-logging-target.s3.ap-southeast-2.amazonaws.com",
				"cors_rule":                            [],
				"force_destroy":                        false,
				"grant":                                [],
				"hosted_zone_id":                       "Z1WCIGYICN2BYD",
				"id":                                   "yulei-logging-target",
				"lifecycle_rule":                       [],
				"logging":                              [],
				"object_lock_configuration":            [],
				"policy":                               null,
				"region":                               "ap-southeast-2",
				"replication_configuration":            [],
				"request_payer":                        "BucketOwner",
				"server_side_encryption_configuration": [],
				"tags": {
					"owner": "yulei",
				},
				"versioning": [
					{
						"enabled":    false,
						"mfa_delete": false,
					},
				],
				"website":          [],
				"website_domain":   null,
				"website_endpoint": null,
			},
			"after_unknown": {},
			"before": {
				"acceleration_status": "",
				"acl":                                  "log-delivery-write",
				"arn":                                  "arn:aws:s3:::yulei-logging-target",
				"bucket":                               "yulei-logging-target",
				"bucket_domain_name":                   "yulei-logging-target.s3.amazonaws.com",
				"bucket_prefix":                        null,
				"bucket_regional_domain_name":          "yulei-logging-target.s3.ap-southeast-2.amazonaws.com",
				"cors_rule":                            [],
				"force_destroy":                        false,
				"grant":                                [],
				"hosted_zone_id":                       "Z1WCIGYICN2BYD",
				"id":                                   "yulei-logging-target",
				"lifecycle_rule":                       [],
				"logging":                              [],
				"object_lock_configuration":            [],
				"policy":                               null,
				"region":                               "ap-southeast-2",
				"replication_configuration":            [],
				"request_payer":                        "BucketOwner",
				"server_side_encryption_configuration": [],
				"tags": {
					"owner": "yulei",
				},
				"versioning": [
					{
						"enabled":    false,
						"mfa_delete": false,
					},
				],
				"website":          [],
				"website_domain":   null,
				"website_endpoint": null,
			},
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "yulei-logging-target",
		"provider_name":  "aws",
		"type":           "aws_s3_bucket",
	},
}

output_changes = {}

raw = {
	"configuration": {
		"provider_config": {
			"aws": {
				"expressions": {
					"region": {
						"constant_value": "ap-southeast-2",
					},
				},
				"name": "aws",
			},
		},
		"root_module": {
			"resources": [
				{
					"address": "aws_kms_key.mykey",
					"expressions": {
						"deletion_window_in_days": {
							"constant_value": 10,
						},
						"description": {
							"constant_value": "This key is used to encrypt bucket objects",
						},
					},
					"mode":                "managed",
					"name":                "mykey",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_kms_key",
				},
				{
					"address": "aws_s3_bucket.demo-bucket-private-acl",
					"expressions": {
						"acl": {
							"constant_value": "private",
						},
						"bucket": {
							"constant_value": "demo-bucket-private-acl",
						},
						"tags": {
							"constant_value": {
								"owner": "yulei",
							},
						},
					},
					"mode":                "managed",
					"name":                "demo-bucket-private-acl",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_s3_bucket",
				},
				{
					"address": "aws_s3_bucket.demo-bucket-without-acl",
					"expressions": {
						"bucket": {
							"constant_value": "demo-bucket-without-acl",
						},
						"tags": {
							"constant_value": {
								"owner": "yulei",
							},
						},
					},
					"mode":                "managed",
					"name":                "demo-bucket-without-acl",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_s3_bucket",
				},
				{
					"address": "aws_s3_bucket.yulei-logging-target",
					"expressions": {
						"acl": {
							"constant_value": "log-delivery-write",
						},
						"bucket": {
							"constant_value": "yulei-logging-target",
						},
						"tags": {
							"constant_value": {
								"owner": "yulei",
							},
						},
					},
					"mode":                "managed",
					"name":                "yulei-logging-target",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_s3_bucket",
				},
			],
		},
	},
	"format_version": "0.1",
	"planned_values": {
		"root_module": {
			"resources": [
				{
					"address":        "aws_kms_key.mykey",
					"mode":           "managed",
					"name":           "mykey",
					"provider_name":  "aws",
					"schema_version": 0,
					"type":           "aws_kms_key",
					"values": {
						"arn": "arn:aws:kms:ap-southeast-2:753646501470:key/8498137f-b22d-45c5-8241-5ec383c8437c",
						"customer_master_key_spec": "SYMMETRIC_DEFAULT",
						"deletion_window_in_days":  10,
						"description":              "This key is used to encrypt bucket objects",
						"enable_key_rotation":      false,
						"id":         "8498137f-b22d-45c5-8241-5ec383c8437c",
						"is_enabled": true,
						"key_id":     "8498137f-b22d-45c5-8241-5ec383c8437c",
						"key_usage":  "ENCRYPT_DECRYPT",
						"policy":     "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::753646501470:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
						"tags":       {},
					},
				},
				{
					"address":        "aws_s3_bucket.demo-bucket-private-acl",
					"mode":           "managed",
					"name":           "demo-bucket-private-acl",
					"provider_name":  "aws",
					"schema_version": 0,
					"type":           "aws_s3_bucket",
					"values": {
						"acl":                                  "private",
						"bucket":                               "demo-bucket-private-acl",
						"bucket_prefix":                        null,
						"cors_rule":                            [],
						"force_destroy":                        false,
						"grant":                                [],
						"lifecycle_rule":                       [],
						"logging":                              [],
						"object_lock_configuration":            [],
						"policy":                               null,
						"replication_configuration":            [],
						"server_side_encryption_configuration": [],
						"tags": {
							"owner": "yulei",
						},
						"website": [],
					},
				},
				{
					"address":        "aws_s3_bucket.demo-bucket-without-acl",
					"mode":           "managed",
					"name":           "demo-bucket-without-acl",
					"provider_name":  "aws",
					"schema_version": 0,
					"type":           "aws_s3_bucket",
					"values": {
						"acceleration_status": "",
						"acl":                                  "private",
						"arn":                                  "arn:aws:s3:::demo-bucket-without-acl",
						"bucket":                               "demo-bucket-without-acl",
						"bucket_domain_name":                   "demo-bucket-without-acl.s3.amazonaws.com",
						"bucket_prefix":                        null,
						"bucket_regional_domain_name":          "demo-bucket-without-acl.s3.ap-southeast-2.amazonaws.com",
						"cors_rule":                            [],
						"force_destroy":                        false,
						"grant":                                [],
						"hosted_zone_id":                       "Z1WCIGYICN2BYD",
						"id":                                   "demo-bucket-without-acl",
						"lifecycle_rule":                       [],
						"logging":                              [],
						"object_lock_configuration":            [],
						"policy":                               null,
						"region":                               "ap-southeast-2",
						"replication_configuration":            [],
						"request_payer":                        "BucketOwner",
						"server_side_encryption_configuration": [],
						"tags": {
							"owner": "yulei",
						},
						"versioning": [
							{
								"enabled":    false,
								"mfa_delete": false,
							},
						],
						"website":          [],
						"website_domain":   null,
						"website_endpoint": null,
					},
				},
				{
					"address":        "aws_s3_bucket.yulei-logging-target",
					"mode":           "managed",
					"name":           "yulei-logging-target",
					"provider_name":  "aws",
					"schema_version": 0,
					"type":           "aws_s3_bucket",
					"values": {
						"acceleration_status": "",
						"acl":                                  "log-delivery-write",
						"arn":                                  "arn:aws:s3:::yulei-logging-target",
						"bucket":                               "yulei-logging-target",
						"bucket_domain_name":                   "yulei-logging-target.s3.amazonaws.com",
						"bucket_prefix":                        null,
						"bucket_regional_domain_name":          "yulei-logging-target.s3.ap-southeast-2.amazonaws.com",
						"cors_rule":                            [],
						"force_destroy":                        false,
						"grant":                                [],
						"hosted_zone_id":                       "Z1WCIGYICN2BYD",
						"id":                                   "yulei-logging-target",
						"lifecycle_rule":                       [],
						"logging":                              [],
						"object_lock_configuration":            [],
						"policy":                               null,
						"region":                               "ap-southeast-2",
						"replication_configuration":            [],
						"request_payer":                        "BucketOwner",
						"server_side_encryption_configuration": [],
						"tags": {
							"owner": "yulei",
						},
						"versioning": [
							{
								"enabled":    false,
								"mfa_delete": false,
							},
						],
						"website":          [],
						"website_domain":   null,
						"website_endpoint": null,
					},
				},
			],
		},
	},
	"prior_state": {
		"format_version":    "0.1",
		"terraform_version": "0.12.24",
		"values": {
			"root_module": {
				"resources": [
					{
						"address":        "aws_kms_key.mykey",
						"mode":           "managed",
						"name":           "mykey",
						"provider_name":  "aws",
						"schema_version": 0,
						"type":           "aws_kms_key",
						"values": {
							"arn": "arn:aws:kms:ap-southeast-2:753646501470:key/8498137f-b22d-45c5-8241-5ec383c8437c",
							"customer_master_key_spec": "SYMMETRIC_DEFAULT",
							"deletion_window_in_days":  10,
							"description":              "This key is used to encrypt bucket objects",
							"enable_key_rotation":      false,
							"id":         "8498137f-b22d-45c5-8241-5ec383c8437c",
							"is_enabled": true,
							"key_id":     "8498137f-b22d-45c5-8241-5ec383c8437c",
							"key_usage":  "ENCRYPT_DECRYPT",
							"policy":     "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::753646501470:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
							"tags":       {},
						},
					},
					{
						"address":        "aws_s3_bucket.demo-bucket-without-acl",
						"mode":           "managed",
						"name":           "demo-bucket-without-acl",
						"provider_name":  "aws",
						"schema_version": 0,
						"type":           "aws_s3_bucket",
						"values": {
							"acceleration_status": "",
							"acl":                                  "private",
							"arn":                                  "arn:aws:s3:::demo-bucket-without-acl",
							"bucket":                               "demo-bucket-without-acl",
							"bucket_domain_name":                   "demo-bucket-without-acl.s3.amazonaws.com",
							"bucket_prefix":                        null,
							"bucket_regional_domain_name":          "demo-bucket-without-acl.s3.ap-southeast-2.amazonaws.com",
							"cors_rule":                            [],
							"force_destroy":                        false,
							"grant":                                [],
							"hosted_zone_id":                       "Z1WCIGYICN2BYD",
							"id":                                   "demo-bucket-without-acl",
							"lifecycle_rule":                       [],
							"logging":                              [],
							"object_lock_configuration":            [],
							"policy":                               null,
							"region":                               "ap-southeast-2",
							"replication_configuration":            [],
							"request_payer":                        "BucketOwner",
							"server_side_encryption_configuration": [],
							"tags": {
								"owner": "yulei",
							},
							"versioning": [
								{
									"enabled":    false,
									"mfa_delete": false,
								},
							],
							"website":          [],
							"website_domain":   null,
							"website_endpoint": null,
						},
					},
					{
						"address":        "aws_s3_bucket.yulei-logging-target",
						"mode":           "managed",
						"name":           "yulei-logging-target",
						"provider_name":  "aws",
						"schema_version": 0,
						"type":           "aws_s3_bucket",
						"values": {
							"acceleration_status": "",
							"acl":                                  "log-delivery-write",
							"arn":                                  "arn:aws:s3:::yulei-logging-target",
							"bucket":                               "yulei-logging-target",
							"bucket_domain_name":                   "yulei-logging-target.s3.amazonaws.com",
							"bucket_prefix":                        null,
							"bucket_regional_domain_name":          "yulei-logging-target.s3.ap-southeast-2.amazonaws.com",
							"cors_rule":                            [],
							"force_destroy":                        false,
							"grant":                                [],
							"hosted_zone_id":                       "Z1WCIGYICN2BYD",
							"id":                                   "yulei-logging-target",
							"lifecycle_rule":                       [],
							"logging":                              [],
							"object_lock_configuration":            [],
							"policy":                               null,
							"region":                               "ap-southeast-2",
							"replication_configuration":            [],
							"request_payer":                        "BucketOwner",
							"server_side_encryption_configuration": [],
							"tags": {
								"owner": "yulei",
							},
							"versioning": [
								{
									"enabled":    false,
									"mfa_delete": false,
								},
							],
							"website":          [],
							"website_domain":   null,
							"website_endpoint": null,
						},
					},
				],
			},
		},
	},
	"resource_changes": [
		{
			"address": "aws_kms_key.mykey",
			"change": {
				"actions": [
					"no-op",
				],
				"after": {
					"arn": "arn:aws:kms:ap-southeast-2:753646501470:key/8498137f-b22d-45c5-8241-5ec383c8437c",
					"customer_master_key_spec": "SYMMETRIC_DEFAULT",
					"deletion_window_in_days":  10,
					"description":              "This key is used to encrypt bucket objects",
					"enable_key_rotation":      false,
					"id":         "8498137f-b22d-45c5-8241-5ec383c8437c",
					"is_enabled": true,
					"key_id":     "8498137f-b22d-45c5-8241-5ec383c8437c",
					"key_usage":  "ENCRYPT_DECRYPT",
					"policy":     "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::753646501470:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
					"tags":       {},
				},
				"after_unknown": {},
				"before": {
					"arn": "arn:aws:kms:ap-southeast-2:753646501470:key/8498137f-b22d-45c5-8241-5ec383c8437c",
					"customer_master_key_spec": "SYMMETRIC_DEFAULT",
					"deletion_window_in_days":  10,
					"description":              "This key is used to encrypt bucket objects",
					"enable_key_rotation":      false,
					"id":         "8498137f-b22d-45c5-8241-5ec383c8437c",
					"is_enabled": true,
					"key_id":     "8498137f-b22d-45c5-8241-5ec383c8437c",
					"key_usage":  "ENCRYPT_DECRYPT",
					"policy":     "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::753646501470:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
					"tags":       {},
				},
			},
			"mode":          "managed",
			"name":          "mykey",
			"provider_name": "aws",
			"type":          "aws_kms_key",
		},
		{
			"address": "aws_s3_bucket.demo-bucket-private-acl",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"acl":                                  "private",
					"bucket":                               "demo-bucket-private-acl",
					"bucket_prefix":                        null,
					"cors_rule":                            [],
					"force_destroy":                        false,
					"grant":                                [],
					"lifecycle_rule":                       [],
					"logging":                              [],
					"object_lock_configuration":            [],
					"policy":                               null,
					"replication_configuration":            [],
					"server_side_encryption_configuration": [],
					"tags": {
						"owner": "yulei",
					},
					"website": [],
				},
				"after_unknown": {
					"acceleration_status": true,
					"arn":                                  true,
					"bucket_domain_name":                   true,
					"bucket_regional_domain_name":          true,
					"cors_rule":                            [],
					"grant":                                [],
					"hosted_zone_id":                       true,
					"id":                                   true,
					"lifecycle_rule":                       [],
					"logging":                              [],
					"object_lock_configuration":            [],
					"region":                               true,
					"replication_configuration":            [],
					"request_payer":                        true,
					"server_side_encryption_configuration": [],
					"tags":             {},
					"versioning":       true,
					"website":          [],
					"website_domain":   true,
					"website_endpoint": true,
				},
				"before": null,
			},
			"mode":          "managed",
			"name":          "demo-bucket-private-acl",
			"provider_name": "aws",
			"type":          "aws_s3_bucket",
		},
		{
			"address": "aws_s3_bucket.demo-bucket-without-acl",
			"change": {
				"actions": [
					"no-op",
				],
				"after": {
					"acceleration_status": "",
					"acl":                                  "private",
					"arn":                                  "arn:aws:s3:::demo-bucket-without-acl",
					"bucket":                               "demo-bucket-without-acl",
					"bucket_domain_name":                   "demo-bucket-without-acl.s3.amazonaws.com",
					"bucket_prefix":                        null,
					"bucket_regional_domain_name":          "demo-bucket-without-acl.s3.ap-southeast-2.amazonaws.com",
					"cors_rule":                            [],
					"force_destroy":                        false,
					"grant":                                [],
					"hosted_zone_id":                       "Z1WCIGYICN2BYD",
					"id":                                   "demo-bucket-without-acl",
					"lifecycle_rule":                       [],
					"logging":                              [],
					"object_lock_configuration":            [],
					"policy":                               null,
					"region":                               "ap-southeast-2",
					"replication_configuration":            [],
					"request_payer":                        "BucketOwner",
					"server_side_encryption_configuration": [],
					"tags": {
						"owner": "yulei",
					},
					"versioning": [
						{
							"enabled":    false,
							"mfa_delete": false,
						},
					],
					"website":          [],
					"website_domain":   null,
					"website_endpoint": null,
				},
				"after_unknown": {},
				"before": {
					"acceleration_status": "",
					"acl":                                  "private",
					"arn":                                  "arn:aws:s3:::demo-bucket-without-acl",
					"bucket":                               "demo-bucket-without-acl",
					"bucket_domain_name":                   "demo-bucket-without-acl.s3.amazonaws.com",
					"bucket_prefix":                        null,
					"bucket_regional_domain_name":          "demo-bucket-without-acl.s3.ap-southeast-2.amazonaws.com",
					"cors_rule":                            [],
					"force_destroy":                        false,
					"grant":                                [],
					"hosted_zone_id":                       "Z1WCIGYICN2BYD",
					"id":                                   "demo-bucket-without-acl",
					"lifecycle_rule":                       [],
					"logging":                              [],
					"object_lock_configuration":            [],
					"policy":                               null,
					"region":                               "ap-southeast-2",
					"replication_configuration":            [],
					"request_payer":                        "BucketOwner",
					"server_side_encryption_configuration": [],
					"tags": {
						"owner": "yulei",
					},
					"versioning": [
						{
							"enabled":    false,
							"mfa_delete": false,
						},
					],
					"website":          [],
					"website_domain":   null,
					"website_endpoint": null,
				},
			},
			"mode":          "managed",
			"name":          "demo-bucket-without-acl",
			"provider_name": "aws",
			"type":          "aws_s3_bucket",
		},
		{
			"address": "aws_s3_bucket.yulei-logging-target",
			"change": {
				"actions": [
					"no-op",
				],
				"after": {
					"acceleration_status": "",
					"acl":                                  "log-delivery-write",
					"arn":                                  "arn:aws:s3:::yulei-logging-target",
					"bucket":                               "yulei-logging-target",
					"bucket_domain_name":                   "yulei-logging-target.s3.amazonaws.com",
					"bucket_prefix":                        null,
					"bucket_regional_domain_name":          "yulei-logging-target.s3.ap-southeast-2.amazonaws.com",
					"cors_rule":                            [],
					"force_destroy":                        false,
					"grant":                                [],
					"hosted_zone_id":                       "Z1WCIGYICN2BYD",
					"id":                                   "yulei-logging-target",
					"lifecycle_rule":                       [],
					"logging":                              [],
					"object_lock_configuration":            [],
					"policy":                               null,
					"region":                               "ap-southeast-2",
					"replication_configuration":            [],
					"request_payer":                        "BucketOwner",
					"server_side_encryption_configuration": [],
					"tags": {
						"owner": "yulei",
					},
					"versioning": [
						{
							"enabled":    false,
							"mfa_delete": false,
						},
					],
					"website":          [],
					"website_domain":   null,
					"website_endpoint": null,
				},
				"after_unknown": {},
				"before": {
					"acceleration_status": "",
					"acl":                                  "log-delivery-write",
					"arn":                                  "arn:aws:s3:::yulei-logging-target",
					"bucket":                               "yulei-logging-target",
					"bucket_domain_name":                   "yulei-logging-target.s3.amazonaws.com",
					"bucket_prefix":                        null,
					"bucket_regional_domain_name":          "yulei-logging-target.s3.ap-southeast-2.amazonaws.com",
					"cors_rule":                            [],
					"force_destroy":                        false,
					"grant":                                [],
					"hosted_zone_id":                       "Z1WCIGYICN2BYD",
					"id":                                   "yulei-logging-target",
					"lifecycle_rule":                       [],
					"logging":                              [],
					"object_lock_configuration":            [],
					"policy":                               null,
					"region":                               "ap-southeast-2",
					"replication_configuration":            [],
					"request_payer":                        "BucketOwner",
					"server_side_encryption_configuration": [],
					"tags": {
						"owner": "yulei",
					},
					"versioning": [
						{
							"enabled":    false,
							"mfa_delete": false,
						},
					],
					"website":          [],
					"website_domain":   null,
					"website_endpoint": null,
				},
			},
			"mode":          "managed",
			"name":          "yulei-logging-target",
			"provider_name": "aws",
			"type":          "aws_s3_bucket",
		},
	],
	"terraform_version": "0.12.24",
}
