terraform_version = "0.12.24"

planned_values = {
	"outputs": {},
	"resources": {
		"aws_s3_bucket.private-bucket": {
			"address":        "aws_s3_bucket.private-bucket",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "private-bucket",
			"provider_name":  "aws",
			"tainted":        false,
			"type":           "aws_s3_bucket",
			"values": {
				"acl":                                  "public-read-write",
				"bucket":                               "private-bucket",
				"bucket_prefix":                        null,
				"cors_rule":                            [],
				"force_destroy":                        false,
				"grant":                                [],
				"lifecycle_rule":                       [],
				"logging":                              [],
				"object_lock_configuration":            [],
				"policy":                               null,
				"replication_configuration":            [],
				"server_side_encryption_configuration": [],
				"tags": {
					"owner": "yulei",
				},
				"website": [],
			},
		},
	},
}

variables = {}

resource_changes = {
	"aws_s3_bucket.private-bucket": {
		"address": "aws_s3_bucket.private-bucket",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"acl":                                  "public-read-write",
				"bucket":                               "private-bucket",
				"bucket_prefix":                        null,
				"cors_rule":                            [],
				"force_destroy":                        false,
				"grant":                                [],
				"lifecycle_rule":                       [],
				"logging":                              [],
				"object_lock_configuration":            [],
				"policy":                               null,
				"replication_configuration":            [],
				"server_side_encryption_configuration": [],
				"tags": {
					"owner": "yulei",
				},
				"website": [],
			},
			"after_unknown": {
				"acceleration_status": true,
				"arn":                                  true,
				"bucket_domain_name":                   true,
				"bucket_regional_domain_name":          true,
				"cors_rule":                            [],
				"grant":                                [],
				"hosted_zone_id":                       true,
				"id":                                   true,
				"lifecycle_rule":                       [],
				"logging":                              [],
				"object_lock_configuration":            [],
				"region":                               true,
				"replication_configuration":            [],
				"request_payer":                        true,
				"server_side_encryption_configuration": [],
				"tags":             {},
				"versioning":       true,
				"website":          [],
				"website_domain":   true,
				"website_endpoint": true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "private-bucket",
		"provider_name":  "aws",
		"type":           "aws_s3_bucket",
	},
}

output_changes = {}

raw = {
	"configuration": {
		"provider_config": {
			"aws": {
				"expressions": {
					"region": {
						"constant_value": "ap-southeast-2",
					},
				},
				"name": "aws",
			},
		},
		"root_module": {
			"resources": [
				{
					"address": "aws_s3_bucket.private-bucket",
					"expressions": {
						"acl": {
							"constant_value": "public-read-write",
						},
						"bucket": {
							"constant_value": "private-bucket",
						},
						"tags": {
							"constant_value": {
								"owner": "yulei",
							},
						},
					},
					"mode":                "managed",
					"name":                "private-bucket",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_s3_bucket",
				},
			],
		},
	},
	"format_version": "0.1",
	"planned_values": {
		"root_module": {
			"resources": [
				{
					"address":        "aws_s3_bucket.private-bucket",
					"mode":           "managed",
					"name":           "private-bucket",
					"provider_name":  "aws",
					"schema_version": 0,
					"type":           "aws_s3_bucket",
					"values": {
						"acl":                                  "public-read-write",
						"bucket":                               "private-bucket",
						"bucket_prefix":                        null,
						"cors_rule":                            [],
						"force_destroy":                        false,
						"grant":                                [],
						"lifecycle_rule":                       [],
						"logging":                              [],
						"object_lock_configuration":            [],
						"policy":                               null,
						"replication_configuration":            [],
						"server_side_encryption_configuration": [],
						"tags": {
							"owner": "yulei",
						},
						"website": [],
					},
				},
			],
		},
	},
	"resource_changes": [
		{
			"address": "aws_s3_bucket.private-bucket",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"acl":                                  "public-read-write",
					"bucket":                               "private-bucket",
					"bucket_prefix":                        null,
					"cors_rule":                            [],
					"force_destroy":                        false,
					"grant":                                [],
					"lifecycle_rule":                       [],
					"logging":                              [],
					"object_lock_configuration":            [],
					"policy":                               null,
					"replication_configuration":            [],
					"server_side_encryption_configuration": [],
					"tags": {
						"owner": "yulei",
					},
					"website": [],
				},
				"after_unknown": {
					"acceleration_status": true,
					"arn":                                  true,
					"bucket_domain_name":                   true,
					"bucket_regional_domain_name":          true,
					"cors_rule":                            [],
					"grant":                                [],
					"hosted_zone_id":                       true,
					"id":                                   true,
					"lifecycle_rule":                       [],
					"logging":                              [],
					"object_lock_configuration":            [],
					"region":                               true,
					"replication_configuration":            [],
					"request_payer":                        true,
					"server_side_encryption_configuration": [],
					"tags":             {},
					"versioning":       true,
					"website":          [],
					"website_domain":   true,
					"website_endpoint": true,
				},
				"before": null,
			},
			"mode":          "managed",
			"name":          "private-bucket",
			"provider_name": "aws",
			"type":          "aws_s3_bucket",
		},
	],
	"terraform_version": "0.12.24",
}
