terraform_version = "0.12.24"

planned_values = {
	"outputs": {},
	"resources": {
		"aws_kms_key.mykey": {
			"address":        "aws_kms_key.mykey",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "mykey",
			"provider_name":  "aws",
			"tainted":        false,
			"type":           "aws_kms_key",
			"values": {
				"customer_master_key_spec": "SYMMETRIC_DEFAULT",
				"deletion_window_in_days":  10,
				"description":              "This key is used to encrypt bucket objects",
				"enable_key_rotation":      false,
				"is_enabled":               true,
				"key_usage":                "ENCRYPT_DECRYPT",
				"tags":                     null,
			},
		},
		"aws_s3_bucket.private-bucket": {
			"address":        "aws_s3_bucket.private-bucket",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "private-bucket",
			"provider_name":  "aws",
			"tainted":        false,
			"type":           "aws_s3_bucket",
			"values": {
				"acl":                       "private",
				"bucket":                    "private-bucket",
				"bucket_prefix":             null,
				"cors_rule":                 [],
				"force_destroy":             false,
				"grant":                     [],
				"lifecycle_rule":            [],
				"logging":                   [],
				"object_lock_configuration": [],
				"policy":                    null,
				"replication_configuration": [],
				"server_side_encryption_configuration": [
					{
						"rule": [
							{
								"apply_server_side_encryption_by_default": [
									{
										"kms_master_key_id": "aws_kms_key.mykey.arn",
										"sse_algorithm":     "aws:kms",
									},
								],
							},
						],
					},
				],
				"tags": {
					"owner": "yulei",
				},
				"versioning": [
					{
						"enabled":    true,
						"mfa_delete": true,
					},
				],
				"website": [],
			},
		},
	},
}

variables = {}

resource_changes = {
	"aws_kms_key.mykey": {
		"address": "aws_kms_key.mykey",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"customer_master_key_spec": "SYMMETRIC_DEFAULT",
				"deletion_window_in_days":  10,
				"description":              "This key is used to encrypt bucket objects",
				"enable_key_rotation":      false,
				"is_enabled":               true,
				"key_usage":                "ENCRYPT_DECRYPT",
				"tags":                     null,
			},
			"after_unknown": {
				"arn":    true,
				"id":     true,
				"key_id": true,
				"policy": true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "mykey",
		"provider_name":  "aws",
		"type":           "aws_kms_key",
	},
	"aws_s3_bucket.private-bucket": {
		"address": "aws_s3_bucket.private-bucket",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"acl":                       "private",
				"bucket":                    "private-bucket",
				"bucket_prefix":             null,
				"cors_rule":                 [],
				"force_destroy":             false,
				"grant":                     [],
				"lifecycle_rule":            [],
				"logging":                   [],
				"object_lock_configuration": [],
				"policy":                    null,
				"replication_configuration": [],
				"server_side_encryption_configuration": [
					{
						"rule": [
							{
								"apply_server_side_encryption_by_default": [
									{
										"kms_master_key_id": "aws_kms_key.mykey.arn",
										"sse_algorithm":     "aws:kms",
									},
								],
							},
						],
					},
				],
				"tags": {
					"owner": "yulei",
				},
				"versioning": [
					{
						"enabled":    true,
						"mfa_delete": true,
					},
				],
				"website": [],
			},
			"after_unknown": {
				"acceleration_status": true,
				"arn":                         true,
				"bucket_domain_name":          true,
				"bucket_regional_domain_name": true,
				"cors_rule":                   [],
				"grant":                       [],
				"hosted_zone_id":              true,
				"id":                          true,
				"lifecycle_rule":              [],
				"logging":                     [],
				"object_lock_configuration":   [],
				"region":                      true,
				"replication_configuration":   [],
				"request_payer":               true,
				"server_side_encryption_configuration": [
					{
						"rule": [
							{
								"apply_server_side_encryption_by_default": [
									{},
								],
							},
						],
					},
				],
				"tags": {},
				"versioning": [
					{},
				],
				"website":          [],
				"website_domain":   true,
				"website_endpoint": true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "private-bucket",
		"provider_name":  "aws",
		"type":           "aws_s3_bucket",
	},
}

output_changes = {}

raw = {
	"configuration": {
		"provider_config": {
			"aws": {
				"expressions": {
					"region": {
						"constant_value": "ap-southeast-2",
					},
				},
				"name": "aws",
			},
		},
		"root_module": {
			"resources": [
				{
					"address": "aws_kms_key.mykey",
					"expressions": {
						"deletion_window_in_days": {
							"constant_value": 10,
						},
						"description": {
							"constant_value": "This key is used to encrypt bucket objects",
						},
					},
					"mode":                "managed",
					"name":                "mykey",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_kms_key",
				},
				{
					"address": "aws_s3_bucket.private-bucket",
					"expressions": {
						"acl": {
							"constant_value": "private",
						},
						"bucket": {
							"constant_value": "private-bucket",
						},
						"server_side_encryption_configuration": [
							{
								"rule": [
									{
										"apply_server_side_encryption_by_default": [
											{
												"kms_master_key_id": {
													"constant_value": "aws_kms_key.mykey.arn",
												},
												"sse_algorithm": {
													"constant_value": "aws:kms",
												},
											},
										],
									},
								],
							},
						],
						"tags": {
							"constant_value": {
								"owner": "yulei",
							},
						},
						"versioning": [
							{
								"enabled": {
									"constant_value": true,
								},
								"mfa_delete": {
									"constant_value": true,
								},
							},
						],
					},
					"mode":                "managed",
					"name":                "private-bucket",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_s3_bucket",
				},
			],
		},
	},
	"format_version": "0.1",
	"planned_values": {
		"root_module": {
			"resources": [
				{
					"address":        "aws_kms_key.mykey",
					"mode":           "managed",
					"name":           "mykey",
					"provider_name":  "aws",
					"schema_version": 0,
					"type":           "aws_kms_key",
					"values": {
						"customer_master_key_spec": "SYMMETRIC_DEFAULT",
						"deletion_window_in_days":  10,
						"description":              "This key is used to encrypt bucket objects",
						"enable_key_rotation":      false,
						"is_enabled":               true,
						"key_usage":                "ENCRYPT_DECRYPT",
						"tags":                     null,
					},
				},
				{
					"address":        "aws_s3_bucket.private-bucket",
					"mode":           "managed",
					"name":           "private-bucket",
					"provider_name":  "aws",
					"schema_version": 0,
					"type":           "aws_s3_bucket",
					"values": {
						"acl":                       "private",
						"bucket":                    "private-bucket",
						"bucket_prefix":             null,
						"cors_rule":                 [],
						"force_destroy":             false,
						"grant":                     [],
						"lifecycle_rule":            [],
						"logging":                   [],
						"object_lock_configuration": [],
						"policy":                    null,
						"replication_configuration": [],
						"server_side_encryption_configuration": [
							{
								"rule": [
									{
										"apply_server_side_encryption_by_default": [
											{
												"kms_master_key_id": "aws_kms_key.mykey.arn",
												"sse_algorithm":     "aws:kms",
											},
										],
									},
								],
							},
						],
						"tags": {
							"owner": "yulei",
						},
						"versioning": [
							{
								"enabled":    true,
								"mfa_delete": true,
							},
						],
						"website": [],
					},
				},
			],
		},
	},
	"resource_changes": [
		{
			"address": "aws_kms_key.mykey",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"customer_master_key_spec": "SYMMETRIC_DEFAULT",
					"deletion_window_in_days":  10,
					"description":              "This key is used to encrypt bucket objects",
					"enable_key_rotation":      false,
					"is_enabled":               true,
					"key_usage":                "ENCRYPT_DECRYPT",
					"tags":                     null,
				},
				"after_unknown": {
					"arn":    true,
					"id":     true,
					"key_id": true,
					"policy": true,
				},
				"before": null,
			},
			"mode":          "managed",
			"name":          "mykey",
			"provider_name": "aws",
			"type":          "aws_kms_key",
		},
		{
			"address": "aws_s3_bucket.private-bucket",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"acl":                       "private",
					"bucket":                    "private-bucket",
					"bucket_prefix":             null,
					"cors_rule":                 [],
					"force_destroy":             false,
					"grant":                     [],
					"lifecycle_rule":            [],
					"logging":                   [],
					"object_lock_configuration": [],
					"policy":                    null,
					"replication_configuration": [],
					"server_side_encryption_configuration": [
						{
							"rule": [
								{
									"apply_server_side_encryption_by_default": [
										{
											"kms_master_key_id": "aws_kms_key.mykey.arn",
											"sse_algorithm":     "aws:kms",
										},
									],
								},
							],
						},
					],
					"tags": {
						"owner": "yulei",
					},
					"versioning": [
						{
							"enabled":    true,
							"mfa_delete": true,
						},
					],
					"website": [],
				},
				"after_unknown": {
					"acceleration_status": true,
					"arn":                         true,
					"bucket_domain_name":          true,
					"bucket_regional_domain_name": true,
					"cors_rule":                   [],
					"grant":                       [],
					"hosted_zone_id":              true,
					"id":                          true,
					"lifecycle_rule":              [],
					"logging":                     [],
					"object_lock_configuration":   [],
					"region":                      true,
					"replication_configuration":   [],
					"request_payer":               true,
					"server_side_encryption_configuration": [
						{
							"rule": [
								{
									"apply_server_side_encryption_by_default": [
										{},
									],
								},
							],
						},
					],
					"tags": {},
					"versioning": [
						{},
					],
					"website":          [],
					"website_domain":   true,
					"website_endpoint": true,
				},
				"before": null,
			},
			"mode":          "managed",
			"name":          "private-bucket",
			"provider_name": "aws",
			"type":          "aws_s3_bucket",
		},
	],
	"terraform_version": "0.12.24",
}
