import "strings"
import "types"

created_at = "2020-03-05T06:02:16.722Z"
message = "a Test"
speculative = false
is_destroy = false

variables = {
	"AWS_ACCESS_KEY_ID": {
		"category":  "env",
		"sensitive": false,
	},
	"AWS_SECRET_ACCESS_KEY": {
		"category":  "env",
		"sensitive": true,
	},
	"CONFIRM_DESTROY": {
		"category":  "env",
		"sensitive": false,
	},
}

organization = {
	"name": "yulei",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2020-02-20T11:29:59.382Z",
	"description": null,
	"name":        "aws-s3-demo",
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "ausmartway/aws-s3-demo",
		"identifier":         "ausmartway/aws-s3-demo",
		"ingress_submodules": false,
	},
	"working_directory": "",
}

cost_estimate = {
	"delta_monthly_cost":    "0.0",
	"prior_monthly_cost":    "0.0",
	"proposed_monthly_cost": "0.0",
}
