terraform_version = "0.12.21"

outputs = {}

resources = {
	"aws_s3_bucket.macgroup-dev-s3": {
		"address":        "aws_s3_bucket.macgroup-dev-s3",
		"depends_on":     [],
		"deposed_key":    "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "macgroup-dev-s3",
		"provider_name":  "aws",
		"tainted":        false,
		"type":           "aws_s3_bucket",
		"values": {
			"acceleration_status": "",
			"acl":                                  "private",
			"arn":                                  "arn:aws:s3:::macgroup-dev-s3",
			"bucket":                               "macgroup-dev-s3",
			"bucket_domain_name":                   "macgroup-dev-s3.s3.amazonaws.com",
			"bucket_prefix":                        null,
			"bucket_regional_domain_name":          "macgroup-dev-s3.s3.ap-southeast-2.amazonaws.com",
			"cors_rule":                            [],
			"force_destroy":                        false,
			"hosted_zone_id":                       "Z1WCIGYICN2BYD",
			"id":                                   "macgroup-dev-s3",
			"lifecycle_rule":                       [],
			"logging":                              [],
			"object_lock_configuration":            [],
			"policy":                               null,
			"region":                               "ap-southeast-2",
			"replication_configuration":            [],
			"request_payer":                        "BucketOwner",
			"server_side_encryption_configuration": [],
			"tags": {
				"Environment": "Dev",
				"Name":        "macgroup-dev-s3",
			},
			"versioning": [
				{
					"enabled":    false,
					"mfa_delete": false,
				},
			],
			"website":          [],
			"website_domain":   null,
			"website_endpoint": null,
		},
	},
	"aws_s3_bucket.macgroup-prod-s3": {
		"address":        "aws_s3_bucket.macgroup-prod-s3",
		"depends_on":     [],
		"deposed_key":    "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "macgroup-prod-s3",
		"provider_name":  "aws",
		"tainted":        false,
		"type":           "aws_s3_bucket",
		"values": {
			"acceleration_status": "",
			"acl":                                  "authenticated-read",
			"arn":                                  "arn:aws:s3:::macgroup-prod-s3",
			"bucket":                               "macgroup-prod-s3",
			"bucket_domain_name":                   "macgroup-prod-s3.s3.amazonaws.com",
			"bucket_prefix":                        null,
			"bucket_regional_domain_name":          "macgroup-prod-s3.s3.ap-southeast-2.amazonaws.com",
			"cors_rule":                            [],
			"force_destroy":                        false,
			"hosted_zone_id":                       "Z1WCIGYICN2BYD",
			"id":                                   "macgroup-prod-s3",
			"lifecycle_rule":                       [],
			"logging":                              [],
			"object_lock_configuration":            [],
			"policy":                               null,
			"region":                               "ap-southeast-2",
			"replication_configuration":            [],
			"request_payer":                        "BucketOwner",
			"server_side_encryption_configuration": [],
			"tags": {
				"Environment": "Prod",
				"Name":        "macgroup-prod-s3",
			},
			"versioning": [
				{
					"enabled":    false,
					"mfa_delete": false,
				},
			],
			"website":          [],
			"website_domain":   null,
			"website_endpoint": null,
		},
	},
}
