import "strings"
import "types"

_modules = {
	"root": {
		"data":    {},
		"modules": {},
		"outputs": {},
		"providers": {
			"aws": {
				"alias": {
					"": {
						"config": {
							"region": "ap-southeast-2",
						},
						"references": {
							"region": [],
						},
						"version": "",
					},
				},
				"config": {
					"region": "ap-southeast-2",
				},
				"references": {
					"region": [],
				},
				"version": "",
			},
		},
		"resources": {
			"aws_s3_bucket": {
				"macgroup-dev-s3": {
					"config": {
						"bucket": "macgroup-dev-s3",
						"tags": {
							"Environment": "Dev",
							"Name":        "macgroup-dev-s3",
						},
					},
					"provisioners": null,
					"references": {
						"bucket": [],
						"tags":   [],
					},
				},
				"macgroup-prod-s3": {
					"config": {
						"acl":    "authenticated-read",
						"bucket": "macgroup-prod-s3",
						"tags": {
							"Environment": "Prod",
							"Name":        "macgroup-prod-s3",
						},
					},
					"provisioners": null,
					"references": {
						"acl":    [],
						"bucket": [],
						"tags":   [],
					},
				},
			},
		},
		"variables": {},
	},
}

module_paths = [
	[],
]

module = func(path) {
	if types.type_of(path) is not "list" {
		error("expected list, got", types.type_of(path))
	}

	if length(path) < 1 {
		return _modules.root
	}

	addr = []
	for path as p {
		append(addr, "module")
		append(addr, p)
	}

	return _modules[strings.join(addr, ".")]
}

data = _modules.root.data
modules = _modules.root.modules
providers = _modules.root.providers
resources = _modules.root.resources
variables = _modules.root.variables
outputs = _modules.root.outputs
