terraform_version = "0.12.21"

planned_values = {
	"outputs": {},
	"resources": {
		"aws_s3_bucket.macgroup-dev-s3": {
			"address":        "aws_s3_bucket.macgroup-dev-s3",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "macgroup-dev-s3",
			"provider_name":  "aws",
			"tainted":        false,
			"type":           "aws_s3_bucket",
			"values": {
				"acceleration_status": "",
				"acl":                                  "private",
				"arn":                                  "arn:aws:s3:::macgroup-dev-s3",
				"bucket":                               "macgroup-dev-s3",
				"bucket_domain_name":                   "macgroup-dev-s3.s3.amazonaws.com",
				"bucket_prefix":                        null,
				"bucket_regional_domain_name":          "macgroup-dev-s3.s3.ap-southeast-2.amazonaws.com",
				"cors_rule":                            [],
				"force_destroy":                        false,
				"hosted_zone_id":                       "Z1WCIGYICN2BYD",
				"id":                                   "macgroup-dev-s3",
				"lifecycle_rule":                       [],
				"logging":                              [],
				"object_lock_configuration":            [],
				"policy":                               null,
				"region":                               "ap-southeast-2",
				"replication_configuration":            [],
				"request_payer":                        "BucketOwner",
				"server_side_encryption_configuration": [],
				"tags": {
					"Environment": "Dev",
					"Name":        "macgroup-dev-s3",
				},
				"versioning": [
					{
						"enabled":    false,
						"mfa_delete": false,
					},
				],
				"website":          [],
				"website_domain":   null,
				"website_endpoint": null,
			},
		},
		"aws_s3_bucket.macgroup-prod-s3": {
			"address":        "aws_s3_bucket.macgroup-prod-s3",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "macgroup-prod-s3",
			"provider_name":  "aws",
			"tainted":        false,
			"type":           "aws_s3_bucket",
			"values": {
				"acceleration_status": "",
				"acl":                                  "authenticated-read",
				"arn":                                  "arn:aws:s3:::macgroup-prod-s3",
				"bucket":                               "macgroup-prod-s3",
				"bucket_domain_name":                   "macgroup-prod-s3.s3.amazonaws.com",
				"bucket_prefix":                        null,
				"bucket_regional_domain_name":          "macgroup-prod-s3.s3.ap-southeast-2.amazonaws.com",
				"cors_rule":                            [],
				"force_destroy":                        false,
				"hosted_zone_id":                       "Z1WCIGYICN2BYD",
				"id":                                   "macgroup-prod-s3",
				"lifecycle_rule":                       [],
				"logging":                              [],
				"object_lock_configuration":            [],
				"policy":                               null,
				"region":                               "ap-southeast-2",
				"replication_configuration":            [],
				"request_payer":                        "BucketOwner",
				"server_side_encryption_configuration": [],
				"tags": {
					"Environment": "Prod",
					"Name":        "macgroup-prod-s3",
				},
				"versioning": [
					{
						"enabled":    false,
						"mfa_delete": false,
					},
				],
				"website":          [],
				"website_domain":   null,
				"website_endpoint": null,
			},
		},
	},
}

variables = {}

resource_changes = {
	"aws_s3_bucket.macgroup-dev-s3": {
		"address": "aws_s3_bucket.macgroup-dev-s3",
		"change": {
			"actions": [
				"no-op",
			],
			"after": {
				"acceleration_status": "",
				"acl":                                  "private",
				"arn":                                  "arn:aws:s3:::macgroup-dev-s3",
				"bucket":                               "macgroup-dev-s3",
				"bucket_domain_name":                   "macgroup-dev-s3.s3.amazonaws.com",
				"bucket_prefix":                        null,
				"bucket_regional_domain_name":          "macgroup-dev-s3.s3.ap-southeast-2.amazonaws.com",
				"cors_rule":                            [],
				"force_destroy":                        false,
				"hosted_zone_id":                       "Z1WCIGYICN2BYD",
				"id":                                   "macgroup-dev-s3",
				"lifecycle_rule":                       [],
				"logging":                              [],
				"object_lock_configuration":            [],
				"policy":                               null,
				"region":                               "ap-southeast-2",
				"replication_configuration":            [],
				"request_payer":                        "BucketOwner",
				"server_side_encryption_configuration": [],
				"tags": {
					"Environment": "Dev",
					"Name":        "macgroup-dev-s3",
				},
				"versioning": [
					{
						"enabled":    false,
						"mfa_delete": false,
					},
				],
				"website":          [],
				"website_domain":   null,
				"website_endpoint": null,
			},
			"after_unknown": {},
			"before": {
				"acceleration_status": "",
				"acl":                                  "private",
				"arn":                                  "arn:aws:s3:::macgroup-dev-s3",
				"bucket":                               "macgroup-dev-s3",
				"bucket_domain_name":                   "macgroup-dev-s3.s3.amazonaws.com",
				"bucket_prefix":                        null,
				"bucket_regional_domain_name":          "macgroup-dev-s3.s3.ap-southeast-2.amazonaws.com",
				"cors_rule":                            [],
				"force_destroy":                        false,
				"hosted_zone_id":                       "Z1WCIGYICN2BYD",
				"id":                                   "macgroup-dev-s3",
				"lifecycle_rule":                       [],
				"logging":                              [],
				"object_lock_configuration":            [],
				"policy":                               null,
				"region":                               "ap-southeast-2",
				"replication_configuration":            [],
				"request_payer":                        "BucketOwner",
				"server_side_encryption_configuration": [],
				"tags": {
					"Environment": "Dev",
					"Name":        "macgroup-dev-s3",
				},
				"versioning": [
					{
						"enabled":    false,
						"mfa_delete": false,
					},
				],
				"website":          [],
				"website_domain":   null,
				"website_endpoint": null,
			},
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "macgroup-dev-s3",
		"provider_name":  "aws",
		"type":           "aws_s3_bucket",
	},
	"aws_s3_bucket.macgroup-prod-s3": {
		"address": "aws_s3_bucket.macgroup-prod-s3",
		"change": {
			"actions": [
				"no-op",
			],
			"after": {
				"acceleration_status": "",
				"acl":                                  "authenticated-read",
				"arn":                                  "arn:aws:s3:::macgroup-prod-s3",
				"bucket":                               "macgroup-prod-s3",
				"bucket_domain_name":                   "macgroup-prod-s3.s3.amazonaws.com",
				"bucket_prefix":                        null,
				"bucket_regional_domain_name":          "macgroup-prod-s3.s3.ap-southeast-2.amazonaws.com",
				"cors_rule":                            [],
				"force_destroy":                        false,
				"hosted_zone_id":                       "Z1WCIGYICN2BYD",
				"id":                                   "macgroup-prod-s3",
				"lifecycle_rule":                       [],
				"logging":                              [],
				"object_lock_configuration":            [],
				"policy":                               null,
				"region":                               "ap-southeast-2",
				"replication_configuration":            [],
				"request_payer":                        "BucketOwner",
				"server_side_encryption_configuration": [],
				"tags": {
					"Environment": "Prod",
					"Name":        "macgroup-prod-s3",
				},
				"versioning": [
					{
						"enabled":    false,
						"mfa_delete": false,
					},
				],
				"website":          [],
				"website_domain":   null,
				"website_endpoint": null,
			},
			"after_unknown": {},
			"before": {
				"acceleration_status": "",
				"acl":                                  "authenticated-read",
				"arn":                                  "arn:aws:s3:::macgroup-prod-s3",
				"bucket":                               "macgroup-prod-s3",
				"bucket_domain_name":                   "macgroup-prod-s3.s3.amazonaws.com",
				"bucket_prefix":                        null,
				"bucket_regional_domain_name":          "macgroup-prod-s3.s3.ap-southeast-2.amazonaws.com",
				"cors_rule":                            [],
				"force_destroy":                        false,
				"hosted_zone_id":                       "Z1WCIGYICN2BYD",
				"id":                                   "macgroup-prod-s3",
				"lifecycle_rule":                       [],
				"logging":                              [],
				"object_lock_configuration":            [],
				"policy":                               null,
				"region":                               "ap-southeast-2",
				"replication_configuration":            [],
				"request_payer":                        "BucketOwner",
				"server_side_encryption_configuration": [],
				"tags": {
					"Environment": "Prod",
					"Name":        "macgroup-prod-s3",
				},
				"versioning": [
					{
						"enabled":    false,
						"mfa_delete": false,
					},
				],
				"website":          [],
				"website_domain":   null,
				"website_endpoint": null,
			},
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "macgroup-prod-s3",
		"provider_name":  "aws",
		"type":           "aws_s3_bucket",
	},
}

output_changes = {}

raw = {
	"configuration": {
		"provider_config": {
			"aws": {
				"expressions": {
					"region": {
						"constant_value": "ap-southeast-2",
					},
				},
				"name": "aws",
			},
		},
		"root_module": {
			"resources": [
				{
					"address": "aws_s3_bucket.macgroup-dev-s3",
					"expressions": {
						"bucket": {
							"constant_value": "macgroup-dev-s3",
						},
						"tags": {
							"constant_value": {
								"Environment": "Dev",
								"Name":        "macgroup-dev-s3",
							},
						},
					},
					"mode":                "managed",
					"name":                "macgroup-dev-s3",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_s3_bucket",
				},
				{
					"address": "aws_s3_bucket.macgroup-prod-s3",
					"expressions": {
						"acl": {
							"constant_value": "authenticated-read",
						},
						"bucket": {
							"constant_value": "macgroup-prod-s3",
						},
						"tags": {
							"constant_value": {
								"Environment": "Prod",
								"Name":        "macgroup-prod-s3",
							},
						},
					},
					"mode":                "managed",
					"name":                "macgroup-prod-s3",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_s3_bucket",
				},
			],
		},
	},
	"format_version": "0.1",
	"planned_values": {
		"root_module": {
			"resources": [
				{
					"address":        "aws_s3_bucket.macgroup-dev-s3",
					"mode":           "managed",
					"name":           "macgroup-dev-s3",
					"provider_name":  "aws",
					"schema_version": 0,
					"type":           "aws_s3_bucket",
					"values": {
						"acceleration_status": "",
						"acl":                                  "private",
						"arn":                                  "arn:aws:s3:::macgroup-dev-s3",
						"bucket":                               "macgroup-dev-s3",
						"bucket_domain_name":                   "macgroup-dev-s3.s3.amazonaws.com",
						"bucket_prefix":                        null,
						"bucket_regional_domain_name":          "macgroup-dev-s3.s3.ap-southeast-2.amazonaws.com",
						"cors_rule":                            [],
						"force_destroy":                        false,
						"hosted_zone_id":                       "Z1WCIGYICN2BYD",
						"id":                                   "macgroup-dev-s3",
						"lifecycle_rule":                       [],
						"logging":                              [],
						"object_lock_configuration":            [],
						"policy":                               null,
						"region":                               "ap-southeast-2",
						"replication_configuration":            [],
						"request_payer":                        "BucketOwner",
						"server_side_encryption_configuration": [],
						"tags": {
							"Environment": "Dev",
							"Name":        "macgroup-dev-s3",
						},
						"versioning": [
							{
								"enabled":    false,
								"mfa_delete": false,
							},
						],
						"website":          [],
						"website_domain":   null,
						"website_endpoint": null,
					},
				},
				{
					"address":        "aws_s3_bucket.macgroup-prod-s3",
					"mode":           "managed",
					"name":           "macgroup-prod-s3",
					"provider_name":  "aws",
					"schema_version": 0,
					"type":           "aws_s3_bucket",
					"values": {
						"acceleration_status": "",
						"acl":                                  "authenticated-read",
						"arn":                                  "arn:aws:s3:::macgroup-prod-s3",
						"bucket":                               "macgroup-prod-s3",
						"bucket_domain_name":                   "macgroup-prod-s3.s3.amazonaws.com",
						"bucket_prefix":                        null,
						"bucket_regional_domain_name":          "macgroup-prod-s3.s3.ap-southeast-2.amazonaws.com",
						"cors_rule":                            [],
						"force_destroy":                        false,
						"hosted_zone_id":                       "Z1WCIGYICN2BYD",
						"id":                                   "macgroup-prod-s3",
						"lifecycle_rule":                       [],
						"logging":                              [],
						"object_lock_configuration":            [],
						"policy":                               null,
						"region":                               "ap-southeast-2",
						"replication_configuration":            [],
						"request_payer":                        "BucketOwner",
						"server_side_encryption_configuration": [],
						"tags": {
							"Environment": "Prod",
							"Name":        "macgroup-prod-s3",
						},
						"versioning": [
							{
								"enabled":    false,
								"mfa_delete": false,
							},
						],
						"website":          [],
						"website_domain":   null,
						"website_endpoint": null,
					},
				},
			],
		},
	},
	"prior_state": {
		"format_version":    "0.1",
		"terraform_version": "0.12.21",
		"values": {
			"root_module": {
				"resources": [
					{
						"address":        "aws_s3_bucket.macgroup-dev-s3",
						"mode":           "managed",
						"name":           "macgroup-dev-s3",
						"provider_name":  "aws",
						"schema_version": 0,
						"type":           "aws_s3_bucket",
						"values": {
							"acceleration_status": "",
							"acl":                                  "private",
							"arn":                                  "arn:aws:s3:::macgroup-dev-s3",
							"bucket":                               "macgroup-dev-s3",
							"bucket_domain_name":                   "macgroup-dev-s3.s3.amazonaws.com",
							"bucket_prefix":                        null,
							"bucket_regional_domain_name":          "macgroup-dev-s3.s3.ap-southeast-2.amazonaws.com",
							"cors_rule":                            [],
							"force_destroy":                        false,
							"hosted_zone_id":                       "Z1WCIGYICN2BYD",
							"id":                                   "macgroup-dev-s3",
							"lifecycle_rule":                       [],
							"logging":                              [],
							"object_lock_configuration":            [],
							"policy":                               null,
							"region":                               "ap-southeast-2",
							"replication_configuration":            [],
							"request_payer":                        "BucketOwner",
							"server_side_encryption_configuration": [],
							"tags": {
								"Environment": "Dev",
								"Name":        "macgroup-dev-s3",
							},
							"versioning": [
								{
									"enabled":    false,
									"mfa_delete": false,
								},
							],
							"website":          [],
							"website_domain":   null,
							"website_endpoint": null,
						},
					},
					{
						"address":        "aws_s3_bucket.macgroup-prod-s3",
						"mode":           "managed",
						"name":           "macgroup-prod-s3",
						"provider_name":  "aws",
						"schema_version": 0,
						"type":           "aws_s3_bucket",
						"values": {
							"acceleration_status": "",
							"acl":                                  "authenticated-read",
							"arn":                                  "arn:aws:s3:::macgroup-prod-s3",
							"bucket":                               "macgroup-prod-s3",
							"bucket_domain_name":                   "macgroup-prod-s3.s3.amazonaws.com",
							"bucket_prefix":                        null,
							"bucket_regional_domain_name":          "macgroup-prod-s3.s3.ap-southeast-2.amazonaws.com",
							"cors_rule":                            [],
							"force_destroy":                        false,
							"hosted_zone_id":                       "Z1WCIGYICN2BYD",
							"id":                                   "macgroup-prod-s3",
							"lifecycle_rule":                       [],
							"logging":                              [],
							"object_lock_configuration":            [],
							"policy":                               null,
							"region":                               "ap-southeast-2",
							"replication_configuration":            [],
							"request_payer":                        "BucketOwner",
							"server_side_encryption_configuration": [],
							"tags": {
								"Environment": "Prod",
								"Name":        "macgroup-prod-s3",
							},
							"versioning": [
								{
									"enabled":    false,
									"mfa_delete": false,
								},
							],
							"website":          [],
							"website_domain":   null,
							"website_endpoint": null,
						},
					},
				],
			},
		},
	},
	"resource_changes": [
		{
			"address": "aws_s3_bucket.macgroup-dev-s3",
			"change": {
				"actions": [
					"no-op",
				],
				"after": {
					"acceleration_status": "",
					"acl":                                  "private",
					"arn":                                  "arn:aws:s3:::macgroup-dev-s3",
					"bucket":                               "macgroup-dev-s3",
					"bucket_domain_name":                   "macgroup-dev-s3.s3.amazonaws.com",
					"bucket_prefix":                        null,
					"bucket_regional_domain_name":          "macgroup-dev-s3.s3.ap-southeast-2.amazonaws.com",
					"cors_rule":                            [],
					"force_destroy":                        false,
					"hosted_zone_id":                       "Z1WCIGYICN2BYD",
					"id":                                   "macgroup-dev-s3",
					"lifecycle_rule":                       [],
					"logging":                              [],
					"object_lock_configuration":            [],
					"policy":                               null,
					"region":                               "ap-southeast-2",
					"replication_configuration":            [],
					"request_payer":                        "BucketOwner",
					"server_side_encryption_configuration": [],
					"tags": {
						"Environment": "Dev",
						"Name":        "macgroup-dev-s3",
					},
					"versioning": [
						{
							"enabled":    false,
							"mfa_delete": false,
						},
					],
					"website":          [],
					"website_domain":   null,
					"website_endpoint": null,
				},
				"after_unknown": {},
				"before": {
					"acceleration_status": "",
					"acl":                                  "private",
					"arn":                                  "arn:aws:s3:::macgroup-dev-s3",
					"bucket":                               "macgroup-dev-s3",
					"bucket_domain_name":                   "macgroup-dev-s3.s3.amazonaws.com",
					"bucket_prefix":                        null,
					"bucket_regional_domain_name":          "macgroup-dev-s3.s3.ap-southeast-2.amazonaws.com",
					"cors_rule":                            [],
					"force_destroy":                        false,
					"hosted_zone_id":                       "Z1WCIGYICN2BYD",
					"id":                                   "macgroup-dev-s3",
					"lifecycle_rule":                       [],
					"logging":                              [],
					"object_lock_configuration":            [],
					"policy":                               null,
					"region":                               "ap-southeast-2",
					"replication_configuration":            [],
					"request_payer":                        "BucketOwner",
					"server_side_encryption_configuration": [],
					"tags": {
						"Environment": "Dev",
						"Name":        "macgroup-dev-s3",
					},
					"versioning": [
						{
							"enabled":    false,
							"mfa_delete": false,
						},
					],
					"website":          [],
					"website_domain":   null,
					"website_endpoint": null,
				},
			},
			"mode":          "managed",
			"name":          "macgroup-dev-s3",
			"provider_name": "aws",
			"type":          "aws_s3_bucket",
		},
		{
			"address": "aws_s3_bucket.macgroup-prod-s3",
			"change": {
				"actions": [
					"no-op",
				],
				"after": {
					"acceleration_status": "",
					"acl":                                  "authenticated-read",
					"arn":                                  "arn:aws:s3:::macgroup-prod-s3",
					"bucket":                               "macgroup-prod-s3",
					"bucket_domain_name":                   "macgroup-prod-s3.s3.amazonaws.com",
					"bucket_prefix":                        null,
					"bucket_regional_domain_name":          "macgroup-prod-s3.s3.ap-southeast-2.amazonaws.com",
					"cors_rule":                            [],
					"force_destroy":                        false,
					"hosted_zone_id":                       "Z1WCIGYICN2BYD",
					"id":                                   "macgroup-prod-s3",
					"lifecycle_rule":                       [],
					"logging":                              [],
					"object_lock_configuration":            [],
					"policy":                               null,
					"region":                               "ap-southeast-2",
					"replication_configuration":            [],
					"request_payer":                        "BucketOwner",
					"server_side_encryption_configuration": [],
					"tags": {
						"Environment": "Prod",
						"Name":        "macgroup-prod-s3",
					},
					"versioning": [
						{
							"enabled":    false,
							"mfa_delete": false,
						},
					],
					"website":          [],
					"website_domain":   null,
					"website_endpoint": null,
				},
				"after_unknown": {},
				"before": {
					"acceleration_status": "",
					"acl":                                  "authenticated-read",
					"arn":                                  "arn:aws:s3:::macgroup-prod-s3",
					"bucket":                               "macgroup-prod-s3",
					"bucket_domain_name":                   "macgroup-prod-s3.s3.amazonaws.com",
					"bucket_prefix":                        null,
					"bucket_regional_domain_name":          "macgroup-prod-s3.s3.ap-southeast-2.amazonaws.com",
					"cors_rule":                            [],
					"force_destroy":                        false,
					"hosted_zone_id":                       "Z1WCIGYICN2BYD",
					"id":                                   "macgroup-prod-s3",
					"lifecycle_rule":                       [],
					"logging":                              [],
					"object_lock_configuration":            [],
					"policy":                               null,
					"region":                               "ap-southeast-2",
					"replication_configuration":            [],
					"request_payer":                        "BucketOwner",
					"server_side_encryption_configuration": [],
					"tags": {
						"Environment": "Prod",
						"Name":        "macgroup-prod-s3",
					},
					"versioning": [
						{
							"enabled":    false,
							"mfa_delete": false,
						},
					],
					"website":          [],
					"website_domain":   null,
					"website_endpoint": null,
				},
			},
			"mode":          "managed",
			"name":          "macgroup-prod-s3",
			"provider_name": "aws",
			"type":          "aws_s3_bucket",
		},
	],
	"terraform_version": "0.12.21",
}
